# AdsTest

app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adstest/: Ad_Ids.kt  ApplicationClass.kt  Constants.kt  MainActivity.kt  NextActivity.kt  PreLoadAdmobBannerAd.java  PreLoadAdmobNativeAd.java  PreloadAdmobInterstitialAd.kt  RemoteConfigHelperClass.kt  Splash.kt
app/src/main/res/drawable/: bg_outline.xml  buttons_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_splash.xml  native_ad.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
